<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div class="main-div">
        <div class="content">
            <div class="row1">
                <div class="button">
                     <p> C </p>
                </div>
                <div class="display">
                     <p class="zero"> 0 </p>
                </div>
            </div>
            <div class="row2">
            <div class="button dark">
               <p> 7 </p>
            </div>
            <div class="button dark">
                <p> 8 </p>
            </div>
            <div class="button dark">
                <p> 9 </p>
            </div>
            <div class="button">
                <p class="symbol"> × </p>
            </div>
            </div>
            <div class="row3">
                <div class="button dark">
                    <p> 4 </p>
                </div>
                <div class="button dark">
                    <p> 5 </p>
                </div>
                <div class="button dark">
                    <p> 6 </p>
                </div>
                <div class="button">
                    <p class="symbol"> / </p>
                </div>
                </div>
                <div class="row4">
                    <div class="button dark">
                        <p> 1 </p>
                    </div>
                    <div class="button dark">
                        <p> 2 </p>
                    </div>
                    <div class="button dark">
                        <p> 3 </p>
                    </div>
                    <div class="button">
                        <p class="symbol"> + </p>
                    </div>
                    </div>
                    <div class="row5">
                        <div class="button dark">
                            <p class="symbol"> . </p>
                        </div>
                        <div class="button dark">
                            <p> 0 </p>
                        </div>
                        <div class="button cyan">
                            <p class="symbol"> = </p>
                        </div>
                        <div class="button">
                            <p class="symbol"> - </p>
                        </div>
                        </div>
        </div>
    </div>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        body{
            background-color: #26547c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main-div{
            background-color: #ef476f;
            border-radius: 10px;
            height: 375px;
            min-width: 390px;
            width: 390px;
            box-shadow: 0px 8px 1px #eb184a;
            
        }
         .row1{
            display: flex;
         }
         .button{
            height: 50px;
            line-height: 48px;
            width: 75px;
            background-color: #ffd166;
            border: 1px solid black;
            border: none;
            transition: transform .1s ease;
            border-radius: 10px;
            box-shadow: 0px 4px 1px #d0870c;
            
         }
         .button:active{
            transform: translateY(5px);
         }
         .display{
            height: 50px;
            width: 280px;
            background-color: #26547c;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: inset 0px 5px 4px #732142;
            
         }
         .content{
            margin: 10px;
            display: flex;
            flex-direction: column;
         }
         .button{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .row1{
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .row2{
            display: flex;
         }
         .row3{
            display: flex;
         }
         .row4{
            display: flex;
         }
         .row5{
            display: flex;
         }
         p{
            color: gray;
            font-size: x-large;
            font-weight: bold;
         }
         .zero{
            color: white;
            font-size: xx-large;
         }
         .dark{
            background-color: #26547c;
            box-shadow: 0px 4px 1px #142c41;
         }
         .dark p{
            color: white;
            
         }
         .cyan{
            background-color: #08d5a0;
            box-shadow: 0px 4px 1px #048c68;
         }
         
    </style>
</body>
</html>