<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Games</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"/>
</head>

<body>
    <div class="main-div">
        <div class="container">
            <div class="dashboard">
                <div class="logo-name">
                    <img src="https://i.postimg.cc/rFGW47bg/Screenshot-2022-10-25-141211.png">
                    <h3> Roshan Sah</h3>
                    <p> Pro Member </p>
                </div>
                <div class="links">
                    <div class="link">
                        <img
                            src="https://raw.githubusercontent.com/developedbyed/glass-website/master/images/twitch.png">
                        <h2> streams </h2>
                    </div>
                    <div class="link">
                        <img
                            src="https://raw.githubusercontent.com/developedbyed/glass-website/master/images/steam.png">
                        <h2> Games </h2>
                    </div>
                    <div class="link">
                        <img
                            src="https://raw.githubusercontent.com/developedbyed/glass-website/master/images/upcoming.png">
                        <h2> New </h2>
                    </div>
                    <div class="link">
                        <img
                            src="https://raw.githubusercontent.com/developedbyed/glass-website/master/images/library.png">
                        <h2> Library </h2>
                    </div>
                </div>
                <div class="join">
                    <h2> join pro for free games</h2>
                    <img
                        src="https://raw.githubusercontent.com/developedbyed/glass-website/master/images/controller.png">
                </div>
            </div>
            <div class="games">
                <div class="status">
                    <h1> Active Games </h1>
                    <input type="text">
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="https://raw.githubusercontent.com/developedbyed/glass-website/master/images/assassins.png">
                        <div class="card-name">
                            <h2> Assassins creed Valhalla </h2>
                            <p> PS5 Version </p>
                            <div class="box"></div>
                        </div>
                        <h2 class="percentage"> 60% </h2>
                    </div>
                    <div class="card">
                        <img src="https://raw.githubusercontent.com/developedbyed/glass-website/master/images/assassins.png">
                        <div class="card-name">
                            <h2> Assassins creed Valhalla </h2>
                            <p> PS5 Version </p>
                            <div class="box"></div>
                        </div>
                        <h2 class="percentage"> 60% </h2>
                    </div>
                    <div class="card">
                        <img src="https://raw.githubusercontent.com/developedbyed/glass-website/master/images/assassins.png">
                        <div class="card-name">
                            <h2> Assassins creed Valhalla </h2>
                            <p> PS5 Version </p>
                            <div class="box"></div>
                        </div>
                        <h2 class="percentage"> 60% </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .main-div {
            font-family: "poppins", sans-serif;
            height: 100vh;
            background-color: #68ddda;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            height: 80vh;
            width: 60%;
            background-color: #d3f5f2;
            border-radius: 20px;
            display: flex;
        }

        .logo-name img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-left: 15px;
        }
        .dashboard{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: #e7faf8;
            border-radius: 20px;
        }
        .games{
            flex: 2;
        }
        .link{
            display: flex;
            gap: 30px;
        }
        .links{
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .join{
            background-color: #80cac0;
            border-radius: 20px;
            color: white;
            padding: 10px;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .join img{
            height: 110px;
            width: 134px;
        }
        .join h2{
            width: 40%;
            color: white;
        }
        h1{
            color: #426696;
            font-weight: 600;
            font-size: 3rem;
            opacity: 0.8;
        }
        h3{
            color: #426696;
            font-weight: 600;
            opacity: 0.8;  
        }
        h2, p{
            color: #658ec6;
            font-weight: 600;
            opacity: 0.8;
        }
        .status{
            margin-bottom: 30px;
        }
        input{
            background-color: #ecfaf8;
            border: none;
            width: 50%;
            padding: 5px;
            border-radius: 20px;
            outline: none;
        }
        .games{
            margin: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .card{
            display: flex;
            justify-content: space-between;
            
            background-color: #e8faf8;
            border-radius: 10px;
            margin: 20px 0px;
            padding: 20px;
            width: 90%;
            box-shadow: 6px 6px 20px #c1e2dd;
        }
        .box{
           background-color: #91e8d1; 
           width: 100%;
           height: 25%;
           border-radius: 20px;
        }
        .logo-name p{
            text-align: center;
        }
    </style>
</body>

</html>