<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messenger chat</title>
    <script src="https://kit.fontawesome.com/a86d659912.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-div">
        <div class="content">
            <div class="header">
                <div class="logo-left">
                    <span> <img class="logo"
                            src="https://scontent.fdel1-5.fna.fbcdn.net/v/t1.6435-1/156406548_263589212023956_5333036310739649931_n.jpg?stp=c87.0.80.80a_cp0_dst-jpg_p80x80&amp;_nc_cat=107&amp;ccb=1-7&amp;_nc_sid=05dcb7&amp;_nc_ohc=4NrnMwPA3bMAX9OmaMm&amp;_nc_ht=scontent.fdel1-5.fna&amp;oh=00_AT9SaVsR2GgsQi6Quey7eqVZMnLpZxJS8l3qeNcRhDG20w&amp;oe=637A786A"
                            alt=""> </span>
                </div>
                <div class="logo-right">
                    <div class="dot-logo"> <i class="fa-solid fa-ellipsis "></i> </div>
                    <div class="line-logo"> <i class="fa-solid fa-minus "></i> </div>
                </div>
            </div>
              <div class="text">
              <span> <p class="pTag1"> Chat with submerge.in </p> </span>
              <span> <svg class="messenger-logo" viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg" fill="#1b77f2"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.81832 12.3781C0.641541 13.6853 0.172694 15.2929 0.740548 16.6638C1.3084 18.0347 2.77666 18.8399 4.53307 18.9322C4.81971 18.9472 5.05279 19.1803 5.06784 19.4669C5.16003 21.2234 5.96524 22.6916 7.33617 23.2595C8.7071 23.8273 10.3147 23.3585 11.6219 22.1817C11.8352 21.9896 12.1648 21.9896 12.3782 22.1817C13.6853 23.3585 15.2929 23.8273 16.6638 23.2595C18.0347 22.6916 18.84 21.2234 18.9322 19.467C18.9472 19.1803 19.1803 18.9472 19.4669 18.9322C21.2234 18.84 22.6916 18.0348 23.2595 16.6639C23.8273 15.2929 23.3585 13.6853 22.1817 12.3782C21.9896 12.1648 21.9896 11.8352 22.1817 11.6219C23.3585 10.3147 23.8273 8.70712 23.2595 7.33619C22.6916 5.96526 21.2233 5.16005 19.4669 5.06786C19.1803 5.05281 18.9472 4.81973 18.9321 4.53309C18.8399 2.77665 18.0347 1.30838 16.6638 0.740519C15.2929 0.172663 13.6853 0.641513 12.3781 1.8183C12.1648 2.01034 11.8352 2.01034 11.6218 1.8183C10.3147 0.641545 8.7071 0.172712 7.33619 0.74056C5.96527 1.30841 5.16006 2.77667 5.06785 4.53308C5.05281 4.81972 4.81972 5.0528 4.53308 5.06784C2.77665 5.16004 1.30838 5.96524 0.740519 7.33617C0.17266 8.7071 0.641519 10.3147 1.81831 11.6219C2.01036 11.8352 2.01036 12.1648 1.81832 12.3781ZM17.3648 8.00218C17.6421 7.52457 17.4797 6.91258 17.0021 6.63525C16.5245 6.35793 15.9125 6.5203 15.6352 6.99791L11.2253 14.5927C11.1429 14.7347 10.9484 14.76 10.8323 14.644L8.20711 12.0187C7.81658 11.6282 7.18342 11.6282 6.79289 12.0187C6.40237 12.4093 6.40237 13.0424 6.79289 13.433L10.5671 17.2071C10.7866 17.4267 11.0956 17.5318 11.4035 17.4916C11.7113 17.4515 11.9831 17.2707 12.139 17.0022L17.3648 8.00218Z"></path></svg></span>
              </div>
              <p class="pTag2"> Hi! How can we help you? </p>
              <div class="button">
                <p> Start chat </p>
              </div>
              <div class="footer">
                <div class="image"> <img class="img" src="https://w7.pngwing.com/pngs/196/843/png-transparent-facebook-messenger-computer-icons-call-icon-angle-triangle-logo.png">  </div>
                <span> <p> Powered by Messenger </p>  </span>
              </div>
        </div>
    </div>
    <style>
       *{
        box-sizing: border-box;
        margin: 0;
       }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family:  'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .main-div{
        height: 450px;
        width: 400px;
        background-color: white;
        border: 1px solid black;
        border: none;
        box-shadow: 5px 5px 10px 5px gray;
        border-radius: 20px;
       }
      .content{
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
      .logo{
        height: 60px;
        width: 60px;
        margin-top: 20px;
        margin-left: 30px;
      }
      .logo:hover{
        height: 80px;
        width: 80px;
      }
     .dot-logo{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
     }
     .dot-logo:hover{
        height: 50px;
        width: 50px;
        background-color: gray;
     }

     .line-logo{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-right: 30px;
     }
     .line-logo:hover{
        height: 50px;
        width: 50px;
        background-color: gray;
     }
     .logo-right{
        display: flex;
        gap: 8px;
     }
     .pTag1{
        font-size: larger;
        font-weight: 600;
        margin-left: 20px;
     }
     .text{
        display: flex;
        gap: 5px;
     }
     .messenger-logo{
        margin-top: 5px;
     }
     .pTag2{
        font-size: large;
        margin-left: 20px;
        color: #6a6a6a;
     }
     .button{
        border: 1px solid black;
        height: 50px;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        border: none;
        border-radius: 16px;
        font-weight: 600;
        color: white;
        font-size: large;
        background-color: #0a7cff;
     }
     .button:hover{
        height: 55px;
        width: 95%;
        font-size: x-large;
     }
     .footer{
        display: flex;
        justify-content: center;
        gap: 5px;
        font-size: 13px;
        font-weight: 600;
     }
     .button{
        margin-top: 100px;
     }
        .img{
            height: 20px;
            width: 20px;
        }
       i{
        font-size: larger;
       }
       i:hover{
         font-size: xx-large;
       }

    </style>
</body>

</html>