<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>menus</title>
</head>
<body>
    <div class="main-div">
        <div class="container">
            <h2> My Voot </h2>
            <h2> Premium </h2>
            <h2> Sports </h2>
            <h2> Shows </h2>
            <h2> Movies </h2>
            <h2> Kids </h2>
            <h2> Channels </h2>
            <div class="icon">
            <span> <img src="https://cutewallpaper.org/24/download-icon-png/search-icon-free-download-on-iconfinder.png" alt="Voot Search Icon"> </span>
            <span> <img src="https://w7.pngwing.com/pngs/69/512/png-transparent-computer-icons-contact-monochrome-silhouette-internet-thumbnail.png" alt="User Avatar"> </span>
            </div>
        </div>
    </div>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .main-div{
            background-color: #0d0620;
            height: 80px;
            width: 100%;
            display: flex;
            color: gray;
        }
        .container{
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
        img{
            height: 30px;
            width: 30px;
        }
        h2:hover{
            color: white;
            font-size: xx-large;
        }
        .icon{
            display: flex;
            gap: 40px;
        }
        img:hover{
           width: 40px;
           height: 40px;
           background-color: white;
        }
    </style>
</body>
</html>