<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>
    <div class="main-div">
        <div class="content">
            <div class="row1">
                <div class="display">
                </div>
                <div class="button button-clear">
                    <p> C </p>
                </div>
            </div>
            <div class="row2">
                <div class="button dark">
                    <p> 1 </p>
                </div>
                <div class="button dark">
                    <p> 2 </p>
                </div>
                <div class="button dark">
                    <p> 3 </p>
                </div>
                <div class="button">
                    <p class="symbol"> / </p>
                </div>
            </div>
            <div class="row3">
                <div class="button dark">
                    <p> 4 </p>
                </div>
                <div class="button dark">
                    <p> 5 </p>
                </div>
                <div class="button dark">
                    <p> 6 </p>
                </div>
                <div class="button">
                    <p class="symbol"> - </p>
                </div>
            </div>
            <div class="row4">
                <div class="button dark">
                    <p> 7 </p>
                </div>
                <div class="button dark">
                    <p> 8 </p>
                </div>
                <div class="button dark">
                    <p> 9 </p>
                </div>
                <div class="button">
                    <p class="symbol"> + </p>
                </div>
            </div>
            <div class="row5">
                <div class="button dark">
                    <p class="symbol"> . </p>
                </div>
                <div class="button dark">
                    <p> 0 </p>
                </div>
                <div class="button cyan">
                    <p class="symbol"> = </p>
                </div>
                <div class="button">
                    <p class="symbol"> * </p>
                </div>
            </div>
        </div>
    </div>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #e3e4e4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-div {
            background-color: #1b1b27;
            border-radius: 15px;
            height: 420px;
            min-width: 390px;
            width: 450px;

        }

        .row1 {
            display: flex;
            margin-top: 10px;
        }

        .button {
            height: 55px;
            line-height: 48px;
            width: 90px;
            background-color: #64278f;
            border: 1px solid black;
            border: none;
            transition: transform .1s ease;
            border-radius: 5px;
            

        }

        .button:active {
            transform: translateY(5px);
        }

        .display {
            height: 55px;
            width: 370px;
            background-color: #dcdbe1;
            border-radius: 5px;
        }

        .content {
            margin: 10px;
            display: flex;
            flex-direction: column;
        }

        .button {
            margin: 4px;
            margin-top: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row2 {
            display: flex;
        }

        .row3 {
            display: flex;
        }

        .row4 {
            display: flex;
        }

        .row5 {
            display: flex;
        }

        p {
            color: white;
            font-size: x-large;
            font-weight: bold;
        }

        .zero {
            color: white;
            font-size: xx-large;
        }

        .dark {
            background-color: #64278f;
            width: 200px;
        }

        .dark p {
            color: white;

        }

        .cyan {
            background-color: #fc0067;
            width: 200px;
        }

        .button-clear {
            width: 50px;
            margin: 0;
            background-color: #fc0067;
        }
    </style>
</body>

</html>