<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Me</title>
    
</head>
<body>
    <main>
        
        <div class="hover">
            <h1> 1. </h1>
            <button> Hover Me </button>
        </div>
        <div class="box-1"></div>
        <!-- <div class="dialog-box">
            <p> Link 1 </p>
            <p> Link 2 </p>
            <p> Link 3 </p>
        </div> -->
        <div class="hover">
            <h1> 2. </h1>
            <button> Hover Me </button>
        </div>
        <div class="box-2"></div>
        <!-- <div class="dialog-box">
            <p> Link 1 </p>
            <p> Link 2 </p>
            <p> Link 3 </p>
        </div> -->
    </main>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            gap: 10px;
        }
        .hover{
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 400%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
            height: 50px;
            width: 120px;
            background-color: orangered;
            color: white;
            border: none;
            font-size: large;
            
        }
        button:hover{
            background-color: red;
        }
        .dialog-box{
           border: 1px solid black;
           height: 140px;
           width: 160px;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           padding-left: 20px;
           background-color: lightgray;
           border: none;
           margin-left: 100px;
           font-size: large;
           
        }
        .box-1, .box-2{
            display: flex;
            height: auto;
            width: auto;
        }
    </style>
    <script>
       let firstButton = document.getElementsByTagName('button')[0];
       let box1 = document.getElementsByClassName("box-1")[0];
       
        
        firstButton.addEventListener("mouseover", () => {
           let dialogBox = document.createElement("div");
           dialogBox.setAttribute("class", "dialog-box");
           box1.appendChild(dialogBox);
            dialogBox.innerHTML =  `<p> Link 1 </p> <p> Link 2 </p> <p> Link 3 </p>`
           firstButton.addEventListener("mouseleave", () => {
           box1.removeChild(dialogBox);
        })
        })
        
        let secondButton = document.getElementsByTagName('button')[1];
       let box2 = document.getElementsByClassName("box-2")[0];
       
        
           secondButton.addEventListener("mouseover", () => {
           let dialogBox = document.createElement("div");
           dialogBox.setAttribute("class", "dialog-box");
           box2.appendChild(dialogBox);
           dialogBox.innerHTML =  ` <p> Link 1 </p> <p> Link 2 </p> <p> Link 3 </p> `
           secondButton.addEventListener("mouseleave", () => {
           box2.removeChild(dialogBox);
        })
        })
    </script>
</body>
</html>