<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
 
</head>
<body>
    <div class="main-div">
        <div class="image">
           <img src="https://rukminim1.flixcart.com/image/416/416/jms25jk0/hair-serum/w/h/f/50-hair-serum-50ml-whiskers-original-imaf9jw3j42ypznp.jpeg">
        </div>
        <div class="product-name">
             <p class="name"> Whiskers Hair Serum (50 ml)</p> 
             <p class="price"> ₹550.00 </p>
        </div>
    </div>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main-div{
            height: 540px;
            width: 450px;
            background-color: rgb(224, 221, 221);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid grey;
            gap: 20px;
        }
        img{
            height: 400px;
            width: 300px;
        }
        .product-name{
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .name{
            font-family: Roboto,Arial,sans-serif;
            letter-spacing: 0;
       }
       .price{
        color: rgb(80, 79, 79);
        font-weight: bold;
        font-family: Roboto,Arial,sans-serif;
        letter-spacing: 0;
       }
    </style>
       <script>
        let box = document.getElementsByClassName("main-div")[0];
        box.addEventListener("click", () => {
            //window.confirm("Do You Want to Buy this Product");
            
            if(confirm("Do You Want to Buy this Product")) {
                window.location = 'https://www.flipkart.com/whiskers-hair-serum/p/itmfec6c77b27375';
            }else{
                //do nothing
            }
        })
    </script>
</body>
</html>