<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <main>
        <div class="row">
        <h1> 1. </h1>    
        <button class="button-1">Success</button>
        <button class="button-2">Info</button>
        <button class="button-3">Warning</button>
        <button class="button-4">Danger</button>
        <button class="button-5">Default</button>
    </div>
    <div class="row row-2">
        <h1> 2. </h1>
        <button class="button-1">Sucess</button>
        <button class="button-2">Info</button>
        <button class="button-3">Warning</button>
        <button class="button-4">Danger</button>
        <button class="button-5">Default</button>
    </div>
    <div class="row row-3">
        <h1> 3. </h1>
        <button class="button-1">Sucess</button>
        <button class="button-2">Info</button>
        <button class="button-3">Warning</button>
        <button class="button-4">Danger</button>
        <button class="button-5">Default</button>
    </div>
    <div class="row row-4">
        <h1> 4. </h1>
        <button class="button-1">Sucess</button>
        <button class="button-2">Info</button>
        <button class="button-3">Warning</button>
        <button class="button-4">Danger</button>
        <button class="button-5">Default</button>
    </div>
    <div class="row row-5">
        <h1> 5. </h1>
        <button class="button-1">Sucess</button>
        <button class="button-2">Info</button>
        <button class="button-3">Warning</button>
        <button class="button-4">Danger</button>
        <button class="button-5">Default</button>
    </div>
    <div class="row row-6">
        <h1> 6. </h1>
        <button class="button-1">Sucess</button>
        <button class="button-2">Info</button>
        <button class="button-3">Warning</button>
        <button class="button-4">Danger</button>
        <button class="button-5">Default</button>
    </div>
    </main>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
         .row{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
         }
         button{
            height: 40px;
            width: 100px;
            background-color: white;
         }
         .button-1{
            border: 2px solid #04aa6d;
            color: #04aa6d;
         }
         .button-1:hover{
            color: white;
            background-color: #04aa6d;
         }
         .button-2{
            border: 2px solid #2196f3;
            color: #2196f3;
         }
         .button-2:hover{
            color: white;
            background-color: #2196f3;
         }
         .button-3{
            border: 2px solid #ff9800;
            color: #ff9800;
         }
         .button-3:hover{
            color: white;
            background-color: #ff9800;
         }
         .button-4{
            border: 2px solid #f44336;
            color: #f44336;
         }
         .button-4:hover{
            color: white;
            background-color: #f44336;
         }
         .button-5{
            border: 2px solid #e7e7e7;
            color: black;
         } 
         .button-5:hover{
            color: black;
            background-color: #e7e7e7;
         }
         .row-2 .button-1{
            color: white;
            background-color: #04aa6d;
         }
         .row-3 .button-2{
            color: white;
            background-color: #2196f3;
         }
         .row-4 .button-3{
            color: white;
            background-color: #ff9800;
         }
         .row-5 .button-4{
            color: white;
            background-color: #f44336;
         }
         .row-6 .button-5{
            color: black;
            background-color: #e7e7e7;
         }
         h1{
            font-size: 300%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
    </style>
</body>
</html>