<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Olga Hashim</title>
</head>
<body>
    <div class="main-div">
        <span> <p> Welovedaily helps me to expose my work to a larger audience of creatives who are interested in illustration, engage with my content and appreciate my work. Not to mention that each feature improves traffic to my account and boosts my follower growth!</p></span>
        <div class="footer">
            <span> <img src="https://i.postimg.cc/fLJd2yQp/Screenshot-2022-10-22-032445.png"> </span>
            <span> <h2> Olga Hashim </h2></span>
            <span> <p> Illustrator, United States us </p></span>
        </div>
    </div>
  <style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        font-size: 1.11rem;
        line-height: 1.5;
        word-wrap: break-word;
        
    }
    .main-div{
        height: 456px;
        width: 329px;
        background-color: #f3f5f6;
        border-radius: 20px;
        padding: 35px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0px 0px 9px 4px gray;
    }
    p{
        color: #777a81;
    }
    img{
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
    h2{
        color: #2c343d;
        font-size: larger;
    }
  </style>
</body>
</html>