<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
</head>

<body>
    <div class="main-div">
        <div class="header">
            <header>
                <img src="https://i.postimg.cc/JnNt58cd/Screenshot-2022-10-24-182848.png" alt="Flipkart"
                    title="Flipkart" class="logo">
                <input type="text" class="icon" placeholder="Search for products, brands and more">
                <button>
                    <p> Login </p>
                </button>
                <p> Become a Seller </p>
                <div class="more-button">
                    <p class="more"> More </p> <span>
                        <i class="arrow down"></i>
                    </span>
                </div>
                <div class="cart">
                    <img class="cart-logo" src="https://i.postimg.cc/907Qxhh7/Screenshot-2022-10-24-184607.png">
                    <p> Cart </p>
                </div>
            </header>
        </div>
        <div class="box">
            <div class="logo">
                <img class="image" alt="Top Offers"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100">
                <p> Top Offers </p>
            </div>
            <div class="logo">
                <img class="image" alt="Grocery"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100">
                <p> Grocery </p>
            </div>
            <div class="logo">
                <img class="image" alt="Mobiles"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100">
                <p> Mobiles </p>
            </div>
            <div class="logo">
                <img class="image" alt="Fashion"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100">
                <div class="logo-down">
                    <div>
                        <p> Fashion </p>
                    </div>
                    <div>
                        <i class="arrow down"></i>
                    </div>
                </div>
            </div>
            <div class="logo">
                <img class="image" alt="Electronics"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100">
                <div class="logo-down">
                    <p> Electronics </p>
                    <span>
                        <i class="arrow down"></i>
                    </span>
                </div>
            </div>
            <div class="logo">
                <img class="image" alt="Home"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100">
                <div class="logo-down">
                    <p> Home </p>
                    <span>
                        <i class="arrow down"></i>
                    </span>
                </div>
            </div>
            <div class="logo">
                <img class="image" alt="Appliances"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100">
                <p> Appliances </p>
            </div>
            <div class="logo">
                <img class="image" alt="Travel"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100">
                <p> Travel </p>
            </div>
            <div class="logo">
                <img class="image" alt="Beauty, Toys &amp; More"
                    src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100">
                <div class="logo-down">
                    <p> Beauty, Toys &amp; More </p>
                    <p>
                        <i class="arrow down"></i>
                    </p>
                </div>
            </div>
            <div class="logo">
                <img class="image" alt="2-Wheelers"
                    src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100">
                <p> 2-Wheelers </p>
            </div>
        </div>

    </div>
    <style>
        .arrow {
            border: solid #bed5fa;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 2px;
        }

        .arrow:hover {
            border: solid #bed5fa;
            border-width: 2px 0 0 2px;
            display: inline-block;
            padding: 2px;
            margin-top: 10px;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1f3f6;
        }

        .header {
            background-color: #3e72e8;
            height: 60px;
            width: 100%;
        }

        header {
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        img {
            height: 45px;
        }

        input {
            height: 36px;
            width: 550px;
            outline: none;
            border: none;
            padding: 0 10px 0 15px;
            overflow: hidden;
        }


        button {
            height: 32px;
            width: 120px;
            background-color: #fffffe;
            border: none;

        }

        button p {
            color: #3e72e8;
            font-size: medium;
            font-weight: bold;
        }

        p {
            color: white;
            font-size: large;
            font-weight: bold;
        }

        .cart-logo {
            height: 30px;
        }

        .cart {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .more-button {
            display: flex;
            gap: 6px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            background-color: white;
            height: 130px;
            /*box-shadow: 0px 1px 5px 1px gray; */
            border-bottom: 1px solid #d1d3d5;
        }

        .logo {
            text-align: center;

        }

        .logo p {
            color: black;
            font-weight: bold;
            font-size: 14px;
        }

        .logo p:hover {
            color: #3e72e8;
        }

        .image {
            height: 70px;
            width: 70px;

        }

        .logo-down {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            gap: 6px;

        }

        .logo-down i {
            border: solid black;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 2px;
            margin-bottom: 4px;
        }

        .logo-down i:hover {
            border: solid #3e72e8;
            border-width: 2px 0 0 2px;
            display: inline-block;
            padding: 2px;
        }
        
    </style>
</body>

</html>