<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-div">
          <div class="div-1">
          </div>
          <div class="div-2">
        </div>
        <div class="div-3">
        </div>
        <div class="div-4">
        </div>
    </div>

    <style>
        .main-div{
            display: flex;
            border : 3px solid green;
            flex-direction: column;
            height : 800px;
            width : 800px;
            
        }
        .div-1{
            border : 3px solid rgb(0, 153, 255);
            width : 25%;
            height : 25%;
        }
        .div-2{
            border : 3px solid rgb(0, 153, 255);
            width : 25%;
            height : 25%;
        }
        .div-3{
            border : 3px solid rgb(0, 153, 255);
            width : 25%;
            height : 25%;
        }
        .div-4{
            border : 3px solid rgb(0, 153, 255);
            width : 25%;
            height : 25%;
        }

    </style>
</body>
</html>