<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <div id="head">
        <h1> Roshan sah </h1>
        <p> Engineer , Learning at Geekster</p>
        <a href=""> Linkedin || </a>
        <a href=""> Github </a>
    </div>


    <h2 class="h2"> Experience </h2>
    <hr>
    <div class="main">
        <div id="date">
            <h3> Anstel private limited  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04/2019 - 07/2019</h3>
        </div>
        <div>
            <ul>
                <li>Build manual website pages for customers</li>
                <li>optimized website</li>
                <li>Hands on IOT devices</li>
            </ul>
        </div>
    </div>

    <h2 class="h2">Skills</h2>
    <hr>
    <div class="main" id="main">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <div id="list">
                <li>Java</li>
                <li>DSA</li>
                <li>GIT</li>

        </ul>
    </div>
    </div>
    <h2 class="h2">Education</h2>
    <hr>
    <div class="education">
        <h3><strong> B Tech in CSE </strong></h3>
        <h3>DIT University, Dehradun</h3>
        <p>08/2019 - 05/2022</p>
    </div>
    <div class="education" id="diploma">
        <h3>Diploma in CSE</h36>
            <h3>DPG Polytechnic, Gurgaon</h3>
            <p>08/2016 - 05/2019</p>
    </div>
    <h2 class="h2">Interests</h2>
    <hr>
    <div class="main">
        <ul>
            <li>video games</li>
            <li>cricket</li>
            <li>cooking</li>
            <div id="list">
                <li>Trading</li>
                <li>metaverse</li>
                <li>NFT games</li>

        </ul>
    </div>
    </div>

    <style>
        h1 {
            color: red;
        }

        p {
            color: rgb(4, 0, 255);
        }

        h2 {
            color: rgba(234, 0, 255, 0.986)
        }

        h4 {
            color: blueviolet;
        }
        h3{
            color: blueviolet;
        }

        ol {
            color: rgb(51, 255, 0)
        }

        ul {
            color: #1100ff
        }

        #head {
            text-align: center;
        }

        .h2 {
            position: relative;
            top: 17px;
        }

        .main {
            position: relative;
            bottom: 12px;
            height: 70px;
        }

        #list {
            position: relative;
            left: 200px;
            bottom: 53px;
        }

        #main {
            height: 33px;
        }

        body {
            position: relative;
            left: 100px;

        }

        .education {
            line-height: 15px;
        }

        #diploma {
            margin-top: 36px;
        }

        #date {
            
        }
    </style>

</body>

</html>